# BACKEND
DEBUG=					0
DATABASE_ENGINE=		django.db.backends.postgresql
SECRET_KEY=				v93YIwGKVkJltQtW9F69DUmpHDMECb2d

# DATABASE
POSTGRES_HOST=		database
POSTGRES_DB=		postgres
POSTGRES_USER=		postgres
POSTGRES_PASSWORD=	postgres
POSTGRES_PORT=		5432

# BLOCKCHAIN

PRIVATE_KEY=		"YOUR PRIVATE KEY"
CONTRACT_ADDRESS=    0x9B916b0733f7eC17C213b8b01424d48cEfe6fC85

# 42 API

CLIENT_SECRET=      "42 API SECRET"
CLIENT_ID=          "42 CLIENT ID"